<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?port=1313&amp;mindelay=10&amp;v=2" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Mithra Graphics Renderer - Amin&#39;s Den</title>

<meta name="description" content="&ldquo;Mithra&rdquo; is a physically-based graphics renderer featuring many new and modern rendering techniques such as image-based lighting, shadow-mapping, etc. I have also proposed and defended this renderer as my B.Sc. project at Amirkabir University of Technology (Tehran Polytechnic).
 This is a showcase of some of its main features. Hopefully, in near future, I will share more about the development process in this blog.‍
   #slide-window { position: relative; width: 700px; height: 350px; overflow: hidden; top: 0px; left: 0px; } #slides-list { width: 700px; height: 350px; position: absolute; margin: 0px; padding: 0px; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px); transition: all 0.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/mithra/" />

<link href="http://localhost:1313/css/stylesheet.min.c5f8f2549279b67d7472698057ccf873f52e6a24092d620f61495bd68940c025.css" integrity="sha256-xfjyVJJ5tn10cmmAV8z4c/UuaiQJLWIPYUlb1olAwCU=" rel="preload stylesheet"
    as="style">

<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<meta name="generator" content="Hugo 0.75.1" />

</head>

<body class="single dark" id="top">
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="http://localhost:1313/">Amin&#39;s Den</a></p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://localhost:1313/about/">
                    <span>
                        About
                    </span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/">
                    <span>
                        Archives
                    </span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/series/">
                    <span>
                        Series
                    </span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/">
                    <span>
                        Tags
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Mithra Graphics Renderer
    </h1>
    <div class="post-meta">
      <time>July 1, 2020</time>&nbsp;·&nbsp;3 min
    </div>
  </header>
  <figure class="entry-cover">
    <img src="http://localhost:1313/posts/mithra/images/sphere.png" alt="cover image for Mithra Graphics Renderer">
  </figure>
  <div class="post-content"><p>&ldquo;Mithra&rdquo; is a physically-based graphics renderer featuring many new and modern rendering techniques such as image-based lighting, shadow-mapping, etc.
I have also proposed and defended this renderer as my B.Sc. project at Amirkabir University of Technology (Tehran Polytechnic).</p>
<h4 id="heading"></h4>
<p>This is a showcase of some of its main features. Hopefully, in near future, I will share more about the development process in this blog.‍</p>
<h4 id="heading-1"></h4>








    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 700px;
    height: 350px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

#slides-list {
    width: 700px;
    height: 350px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 700px;
    height: 350px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/ao-debug.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/editor-3.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/lighting%20test-1.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/lighting-test-2.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/main-model.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/metal-debug.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/normal-map-debug.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/pbr-range.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/shadow-debug.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/shadow-editor.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/shadow-projection.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/sphere.png);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/test-model-1.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/test-model-2.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/test-model-3.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/test-model-4.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/test-model-5.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/test-model-6.PNG);"></li>
                <li class="slide" style="background-image:url(http://localhost:1313/mithra/images/texture-debug.PNG);"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("2000", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
<h1 id="features">Features</h1>
<ul>
<li>Physically-based pipeline</li>
<li>Cook-Torrance BRDF</li>
<li>HDR</li>
<li>Directional Lights</li>
<li>Point lights</li>
<li>Shadow mapping</li>
<li>Diffuse irradiance</li>
<li>Specular IBL (image-based lighting)</li>
<li>Editor</li>
<li>Mesh importer, supporting: glTF, fbx, obj</li>
<li>Basic world editor, and component property viewer</li>
</ul>
<h1 id="editor-features">Editor Features</h1>
<ul>
<li>Live performance profiler</li>
<li>Debug modes to see normals, ambient, metalness, roughness, etc.</li>
<li>Shaders hot reloading</li>
<li>Scene graph</li>
<li>Property viewer to move around object, manipulate lighting or environment settings</li>
<li>Live texture viewer in memory (gpu vram) to debug each rendering pass</li>
<li>Buffers list viewer</li>
</ul>
<h1 id="roadmap">Roadmap</h1>
<ul>
<li>Bindless texture</li>
<li>Batching draw calls</li>
<li>Texture Atlas</li>
<li>SSAO</li>
<li>Bloom</li>
<li>TAA</li>
<li>More advanced shadow techniques such as moment shadow maps</li>
<li>Local illumination with spherical harmonics and spherical gussians</li>
<li>Displacement maps</li>
<li>Clear coats</li>
<li>Blending different BRDFs</li>
<li>Screen space reflection</li>
<li>Clustered forward rendering</li>
</ul>
<h1 id="technologies">Technologies</h1>
<ul>
<li>C++17</li>
<li>OpenGL</li>
<li>GLSL</li>
<li>GLFW</li>
<li>GLEW</li>
<li>Assimp</li>
<li>stb_image</li>
<li>Premake build system</li>
</ul>
<h4 id="heading-2"></h4>
<blockquote>
<p>Note: all assets used are from Skecthfab free plan.</p>
</blockquote>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/computer-graphics">computer graphics</a></li>
      <li><a href="http://localhost:1313/tags/rendering">rendering</a></li>
      <li><a href="http://localhost:1313/tags/physically-based-rendering">physically-based rendering</a></li>
      <li><a href="http://localhost:1313/tags/opengl">OpenGL</a></li>
      <li><a href="http://localhost:1313/tags/c&#43;&#43;">C&#43;&#43;</a></li>
      <li><a href="http://localhost:1313/tags/image-based-lighting">image-based lighting</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="http://localhost:1313/">Amin&#39;s Den</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>
<script src="http://localhost:1313/js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>